array_methods = """
JavaScript Array Methods:

1. push() - Adds one or more elements to the end of an array.
2. pop() - Removes the last element from an array.
3. shift() - Removes the first element from an array.
4. unshift() - Adds one or more elements to the beginning of an array.
5. slice() - Returns a shallow copy of a portion of an array.
6. splice() - Adds/removes items from an array.
7. forEach() - Executes a function on each element of an array.
8. map() - Creates a new array with the results of calling a function for each array element.
9. filter() - Creates a new array with elements that pass a test.
10. reduce() - Applies a function against an accumulator and each element in the array.
11. reduceRight() - Similar to reduce, but works from right to left.
12. find() - Returns the first element that satisfies a provided testing function.
13. findIndex() - Returns the index of the first element that satisfies the testing function.
14. indexOf() - Returns the first index at which a given element is found.
15. includes() - Determines whether an array contains a certain element.
16. concat() - Merges two or more arrays.
17. join() - Joins all elements of an array into a string.
18. reverse() - Reverses the elements of an array in place.
19. sort() - Sorts the elements of an array.
20. some() - Tests whether at least one element in the array passes the test.
21. every() - Tests whether all elements in the array pass the test.
22. flat() - Flattens nested arrays into a single array.
23. flatMap() - Maps each element using a mapping function and then flattens the result.
24. fill() - Changes all elements in an array to a static value.
25. copyWithin() - Shallow copies part of an array to another location in the same array.
26. from() - Creates a new array from an array-like object.
27. keys() - Returns a new array iterator object containing the keys of an array.
28. values() - Returns a new array iterator object containing the values of an array.
29. entries() - Returns a new array iterator object containing key-value pairs.
"""
